# web

./: .gitignore  Eclipse.gitignore
web/: ServicePage.launch  ShadowJar.launch  Test.launch  build.gradle  settings.gradle  shadowJar.launch  test-dynamic-params.launch  test-fixed-params.launch
web/docs/: Bugs.txt  Links.txt  Links2.txt  TODO.txt  button.html  mapping-template.json  template.html
web/src/main/java/web/: Analytics.java  Config.java  Debug.java  Lambda.java  Main.java  Scheduled.java  Tools.java  Version.java
web/src/main/java/web/common/: Debug.java  Forms.java  Helper.java  HttpMethod.java  LocalStringBuffer.java  Markup.java  NavbarItem.java  RequestInfo.java
web/src/main/java/web/database/: CommentNode.java  CommentRoot.java  Database.java  LogNode.java  LogRoot.java
web/src/main/java/web/pages/: BasePage.java  PageMapping.java
web/src/main/java/web/pages/ajax/: AJAXComment.java  AJAXNewCAPTCHA.java
web/src/main/java/web/pages/home/: Page404.java  PageHome.java
web/src/main/java/web/pages/home/projects/: PageProjects.java
web/src/main/java/web/pages/resources/: JSSnakeRes.java  Resource.java
web/src/main/java/web/pages/root/: Page3DQuote.java  Page404.java  PageAdmin.java  PageCV.java  PageContact.java  PageDebug.java  PageHome.java  PageSearch.java
web/src/main/java/web/pages/root/projects/: PageProjects.java
web/src/main/java/web/pages/root/projects/connect4/: Connect4Page.java
web/src/main/java/web/pages/root/projects/fileserver1/: FileServerPage1.java
web/src/main/java/web/pages/root/projects/rohloff/: PageRohloff0.java  RohloffPage1.java  RohloffPage2.java  RohloffPage3.java  RohloffPage4.java  RohloffPage5.java  RohloffPage6.java  RohloffPage7.java  RohloffUtils.java
web/src/main/java/web/pages/root/projects/rohloff2/: PageRohloffR2.java  PageRohloffR21.java  PageRohloffR22.java  PageRohloffR23.java  PageRohloffR24.java
web/src/main/java/web/pages/root/sandpit/: PageSandpit.java
web/src/main/java/web/pages/root/sandpit/activeshow/: PageActiveShow.java
web/src/main/java/web/pages/root/sandpit/carousel/: PageCarousel.java
web/src/main/java/web/pages/root/sandpit/comment/: PageComment.java
web/src/main/java/web/pages/root/sandpit/toast/: PageToast.java
web/src/main/java/web/pages/root/sandpit/viewwindow/: PageViewWindow.java
web/src/main/java/web/pages/root/sandpit/xhttp/: PageXHTTPInner.java  PageXHTTPOuter.java
web/src/main/java/web/utils/: Markup.java  Utils.java
web/src/main/resources/web/css/: 3d-quote.css  button.css  card.css  carousel.css  common.css  flex-list.css  footer.css  forms.css  header.css  horizontal-section.css  logos.css  modal-image.css  sidenav.css  t.css  tabs.css  timeline.css  title-banner.css  toggle-div.css  tooltip.css
web/src/main/resources/web/js/: 3d-quote.js  banner-animation.js  forms.js  header.js  load-dynamic.js  load_doc.js  modal-image.js  scroll-top.js  snake.js  snake_hook.js  toggle-div.js  tooltip.js
web/src/test/java/web/: RequestFactory.java  ServicePage.java  TestPage.java
