.modal-thumbnail:hover {
	opacity: 0.7;
	*filter: brightness(1.2);
	transform: scale(1.04);
	transition: all 0.3s;
}

.modal-thumbnail {
	opacity: 1;
	transform: scale(1.0);
	transition: all 0.3s;
}

.modal-image {
	display: none; /* default to hidden */
	position: fixed;
	z-index: 100;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	text-decoration: none;
}

.modal-image:hover {
	text-decoration: none;
}

.modal-image:target {	
	outline: none; /* remove default browser outline */	
	display: block; /* unhide */
}

.modal-image div {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.modal-image div img {
	max-width: 100%;
	max-height: 100%;
    animation-name: zoom;
	animation-duration: 0.2s;
}

/* TODO text can be off screen */
.modal-image div p {
	color: white;
    font-size: 2rem;
	padding-bottom: 0.5rem;
	position: sticky;
	bottom: 0;
}

@keyframes zoom { /* zoom on click thumbnail */
	from {transform:scale(0)}
	to {transform:scale(1)}
}

.modal-container {
    position: relative;
    text-align: center;
    overflow: hidden;
    line-height: 0;
    vertical-align: middle;
    background-color: white;
    flex: 1;
}

.no-scroll {
	overflow: hidden;
}

.modal-container-root {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 768px) {
	.modal-container-root {
		flex-direction: column;
	}
	.modal-container {
		max-width: 100% !important;
	}
}
